<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 George Aristy

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.llorllale</groupId>
  <artifactId>youtrack-api</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>youtrack-api</name>
  <description>Fluent, object-oriented Java API for YouTrack.</description>
  <url>https://github.com/llorllale/youtrack-api</url>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>George Aristy</name>
    <url>https://llorllale.github.io/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <distribution>repo</distribution>
      <url>LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>llorllale</id>
      <name>George Aristy</name>
      <url>https://llorllale.github.io/</url>
      <email>george.aristy@gmail.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/llorllale/youtrack-api/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:llorllale/youtrack-api.git</connection>
    <developerConnection>scm:git:git@github.com:llorllale/youtrack-api.git</developerConnection>
    <url>https://github.com/llorllale/youtrack-api</url>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/llorllale/youtrack-api</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netbeans.hint.license>apache20</netbeans.hint.license>
    <netbeans.hint.projectversion>${project.version}</netbeans.hint.projectversion>
    <youtrackVersion>2025.3.11121</youtrackVersion>
    <youtrack.test.docker.name>${project.artifactId}-integration-tests</youtrack.test.docker.name>
    <youtrack.test.user>root</youtrack.test.user>
    <youtrack.test.user.token>perm-cm9vdA==.NDEtMA==.fIFJTo1gLK63dTopWgFy8equmtL0Y5</youtrack.test.user.token>
    <youtrack.test.pwd>youtrack</youtrack.test.pwd>
    <youtrack.test.baseUrl>http://skykingpx.ddns.net:25561</youtrack.test.baseUrl>
    <youtrack.test.url>${youtrack.test.baseUrl}/api</youtrack.test.url>
    <youtrack.test.project.id>TP</youtrack.test.project.id>
    <!-- Skip docker because youtrack is already set up-->
    <docker.skip>true</docker.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>cactoos-matchers</artifactId>
      <version>0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <version>0.38</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.6</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>license</report>
                  <report>project-team</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>integration-tests-config.properties</include>
          <include>**/Dockerfile</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.4</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.48.0</version>
          <configuration>
            <!--<showLogs>true</showLogs>-->
          </configuration>
          <executions>
            <execution>
              <id>youtrack-build</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <images>
                  <image>
                    <alias>youtrack-api-integration-test</alias>
                    <name>${youtrack.test.docker.name}</name>
                    <build>
                      <dockerFileDir>${basedir}/src/test/resources/docker</dockerFileDir>
                    </build>
                  </image>
                </images>
              </configuration>
            </execution>
            <execution>
              <id>youtrack-start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
              <configuration>
                <images>
                  <image>
                    <alias>youtrack-api-integration-test</alias>
                    <name>${youtrack.test.docker.name}</name>
                    <run>
                      <ports>
                        <port>18080:80</port>
                      </ports>
                      <wait>
                        <http>
                          <url>${youtrack.test.baseUrl}</url>
                          <method>GET</method>
                          <status>302</status>
                        </http>
                        <time>120000</time>
                      </wait>
                    </run>
                  </image>
                </images>
              </configuration>
            </execution>
            <execution>
              <id>youtrack-stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
              <configuration>
                <alias>youtrack-api-integration-test</alias>
                <name>${youtrack.test.docker.name}</name>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>lt.velykis.maven.skins</groupId>
              <artifactId>reflow-velocity-tools</artifactId>
              <version>1.1.1</version>
            </dependency>
            <dependency>
              <groupId>org.apache.velocity</groupId>
              <artifactId>velocity</artifactId>
              <version>1.7</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.5</version>
          <executions>
            <execution>
              <id>findbugs</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <failOnError>true</failOnError>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <check>
              <branchRate>0</branchRate>
              <lineRate>85</lineRate>
              <haltOnFailure>true</haltOnFailure>
              <totalBranchRate>85</totalBranchRate>
              <totalLineRate>85</totalLineRate>
              <packageLineRate>85</packageLineRate>
              <packageBranchRate>85</packageBranchRate>
            </check>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
            <instrumentation>
              <ignores>
                <ignore>org.llorllale.youtrack.api.Loaded</ignore>
                <ignore>org.llorllale.youtrack.api.Authenticated</ignore>
                <ignore>org.llorllale.youtrack.api.StringAsDocument</ignore>
                <ignore>org.llorllale.youtrack.api.StreamEnvelope</ignore>
              </ignores>
              <excludes>
                <exclude>org/llorllale/youtrack/api/Loaded.class</exclude>
                <exclude>org/llorllale/youtrack/api/Authenticated.class</exclude>
                <exclude>org/llorllale/youtrack/api/StringAsDocument.class</exclude>
                <exclude>org/llorllale/youtrack/api/StreamEnvelope.class</exclude>
              </excludes>
            </instrumentation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <level>protected</level>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.llorllale</groupId>
          <artifactId>loggit-maven-plugin</artifactId>
          <version>1.0.0</version>
          <configuration>
            <outputFile>${project.build.directory}/changelog.md</outputFile>
            <format>custom</format>
            <customFormatFile>release/changelog.xsl</customFormatFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.llorllale</groupId>
          <artifactId>releasecat-maven-plugin</artifactId>
          <version>1.0.0</version>
          <configuration>
            <user>llorllale</user>
            <repo>${project.artifactId}</repo>
            <descriptionFromFile>${project.build.directory}/changelog.md</descriptionFromFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
